{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<your-rds-endpoint>;Database=EscortDB;Username=<yourusername>;Password=<yourpassword>"
  }
}
